TAIKO_RPC_URL=YOUR_RPC_URL_HERE
PRIVATE_KEY=YOUR_PRIVATE_KEY_HERE

MIN_AMOUNT=0.0003        # jumlah minimum untuk swap dalam ETH
MAX_AMOUNT=0.001          # jumlah maksimum untuk swap dalam ETH
GAS_PRICE_GWEI=0.18      # gas price dalam Gwei
AUTH_PASSWORD=2024       #Password
